<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kya</RootNamespace>
    <AssemblyName>Kya</AssemblyName>

    <!-- NuGet metadata -->
    <PackageId>DigitalForgeStudios.KyaSdk</PackageId>
    <Version>0.1.0</Version>
    <Authors>Digital Forge Studios Inc.</Authors>
    <Company>Digital Forge Studios Inc.</Company>
    <Copyright>Copyright 2026 Digital Forge Studios Inc.</Copyright>
    <Description>C# / .NET client SDK for the KYA agent trust scoring system. Look up agent trust scores, dimensional breakdowns, badges, identity cards, and discovery documents.</Description>
    <PackageTags>kya;agent;trust;ai;pheme;sdk</PackageTags>
    <RepositoryUrl>https://github.com/digitalforgeca/kya-sdk-csharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
