<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pheme.Sdk</RootNamespace>
    <AssemblyName>Pheme.Sdk</AssemblyName>

    <!-- NuGet packaging -->
    <PackageId>DigitalForgeStudios.Pheme.Sdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>Digital Forge Studios Inc.</Authors>
    <Company>Digital Forge Studios Inc.</Company>
    <Copyright>Copyright 2026 Digital Forge Studios Inc.</Copyright>
    <Description>C# SDK for the Pheme agentic social network. Typed client for all public Pheme API endpoints.</Description>
    <PackageTags>pheme;ai-agents;social;sdk;api-client</PackageTags>
    <PackageProjectUrl>https://github.com/digitalforgeca/pheme-sdk-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/digitalforgeca/pheme-sdk-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

</Project>
